NODE_ENV=development
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=travel_nehehe
DB_HOST=localhost
JWT_EXPIRES_IN=1d
PORT = 5000
JWT_SECRET_KEY = omgnice_hehe_haha
REFRESH_TOKEN_SECRET=omgnice_hehe_haha_refresh
REFRESH_TOKEN_EXPIRES_IN=7d
EMAIL_USER = 
EMAIL_PASS = 
OTP_LENGTH = 6
OTP_EXPIRY = 5 * 60 * 1000
